upstream web {
  ip_hash;
  server web:8000;
}

server {
  location / {
        proxy_pass http://web/;
        proxy_connect_timeout 75s;
        proxy_read_timeout 18000s;
        proxy_send_timeout 18000s;
        fastcgi_send_timeout 18000s;
        fastcgi_read_timeout 18000s;
    }
  location /static/ {
        autoindex on;
        alias /static/;
    }
  listen 8000;
  server_name localhost;
  client_max_body_size 100M;
}